# Microsoft Cognitive Services Speech API
COG_SVC_REGION=eastus2
COG_SVC_SUB_KEY=5W8uUL2UFEjbAzO2N9xUZCdjH7nRSfpYEAhDnBpGIBAknNgS4NqGJQQJ99BFACHYHv6XJ3w3AAAYACOGBr3N

# GenAI Model and Key
GENAI_MODEL=https://ditaichat.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
GENAI_KEY=D5Au6zhagzXDrW7k92uAx4AQiQbDUK3QD6D1477QFaxVP6TljErlJQQJ99AKACYeBjFXJ3w3AAABACOGGSuc

# Agency/Chatbot Info
AGENCY_NAME=NC Department of Administration
CHATBOT_FOCUS=Non-Public Education
CONVERSATION_ID=3bb0ef50-e649-4904-975f-dee0d40d014c
SEARCH_SOURCE=cosmos://ncdoa

# Azure Function Key
AZURE_FUNC_API_KEY=Ce6g5y2u2lsUcwNp4SEZevq5nNKH6EkWNEy3n-zOS8yGAzFuU13YWg==